{
  "name": "nuxt-chatting",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "yujakong",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "nuxt": "^2.0.0",
    "websocket": "^1.0.29"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
